1,Jumbo Sausage,1.99,53
2,XXL Sausage,2.99,50
3,Sweetcake,3.5,46
4,Sweetroll,2.5,50
5,Rolled Sweetcake,4.5,50
6,Crabmeat,6.99,50
7,Jumbo Potato,2.29,100
8,Mead,6.85,100
9,S'jirra's Famous Potato Bread,30.0,3
10,Shadowbanish Wine,45.59,4
11,Sheperds Pie,5.99,100
12,Smoked Baliwog Leg,10.49,100
13,Scrambled Grummite Eggs,3.75,100
14,Poached Grummite Eggs,3.25,100
15,Venison,24.99,5
16,Cream Of Daedra Venin,8.99,10
17,Grilled Troll Fat,6.29,100
18,Frost Salts,11.5,10
19,Ashen Remains,31.1,3
20,Bonemeal,1.9,100
21,Elf Cup Cap (Small),1.99,100
22,Wagu Dragons Tongue,112.99,5
23,St Jhans Wort Nectar,4.0,100
24,White Seed Pod,3.1,100
25,Pinarus' Prize Minotaur Horn,24.99,10
26,Clannfear Claws,6.99,100
27,Vampire Dust (+ sides),22.29,100
28,Void Essence,35.99,5
29,Emetic Russula Cap,31.1,10
30,Refined Frost Salts,14.5,20
31,Two Number 9s,7.45,45
32,Number 6 + Extra Dip,8.1,30
33,Two Number 45s,11.99,15
34,Nuka Cola Icecream Float,7.99,1000
35,Elixir Soup,17.99,5
36,The Sandvich,5.49,5
37,Nuka Cola,3.99,20
38,Nuka Cola : Quantum,8.2,5
39,Iguana on a Stick,3.99,100
40,Chorus Fruit,4.79,30
41,Mirelurk Mac n Cheese,8.4,20
42,Sugar Bombs,5.5,100
43,Insta-Mash,1.45,401
44,Argonian Bloodwine,19.99,20
45,Grilled Charizard,17.49,20
46,Senzu Beans,89.5,2
