courier_id,name,phone_number,location,availability
1,The Ghost Of Harambe,07123456789,Manchester,[]
2,Sentient Smart Fridge,07111111111,Birmingham,[]
3,Smite Yuumi Top,07456123456,Bristol,[]
4,X AE A-12,0745621389,Newcastle,[]
5,Christ On A Bike,07123456789,Leeds,[]
1,John,07939545242,Birmingham,[]
2,Jim,07939545243,Birmingham,[]
3,Joseph,07939545241,Birmingham,[]
4,James,07939545244,Birmingham,[]
11,Jhin,07939545245,Birmingham,[]
5,Jimmy,07939545246,Birmingham,[]
6,Joe,07939545241,Birmingham,[]
7,Jimothy,07939545247,Birmingham,[]
8,Jon,07939545248,Birmingham,[]
9,Johnny,07939545249,Birmingham,[]
10,Joey,07939545241,Birmingham,[]
12,Jonathon,07939545250,Birmingham,[]
13,Jonatron,07939545269,Birmingham,[]
20,Johnathon,07939545266,Birmingham,[]
14,Jonamong,07939545169,Birmingham,[]
15,Jonathong,07939545260,Birmingham,[]
16,Jonapong,07939545369,Birmingham,[]
17,Jackson,07939545369,Birmingham,[]
55,Julian,07939545369,Birmingham,[]
101,Jaxon,07939545369,London,[]
18,Josh,07939545369,London,[]
19,Joshua,07939545369,London,[]
21,Jack,07939545369,London,[]
99,Jayden,07939545369,London,[]
22,Josiah,07939545369,London,[]
23,Jordan,07939545369,London,[]
24,Jameson,07939545369,London,[]
25,Jayce,07939545369,London,[]
26,JoJo,07939545369,London,[]
27,Mojo-Jojo,07939545369,London,[]
